<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/c3.css">
    <style>

        *{ box-sizing: border-box; font-family: arial; margin: 0; padding: 0;}
        html, body { height: 100%; width: 100%; }
        body {overflow: hidden;}

    	.zenchart { width: 100%; height: 100%; }

    	/* basic chart styles */

    	.basic .c3-line {
          stroke-width: 2px;
        }
        .basic .c3-area {
          opacity: 0.6;
        }
        .basic .c3-grid line {
          opacity: .2;
        }
        .basic .c3-axis-y path.domain{
            opacity: 0;
        }
        .basic .c3-axis-x path.domain{
            opacity: 0;
        }
        .basic .c3-axis-y .tick line,
        .basic .c3-axis-x .tick line {
            opacity: 0;
        }
        .basic .c3-axis-y .tick text,
        .basic .c3-axis-x .tick text {
            opacity: .5;
        }

        .basic .c3-tooltip {
            font-family: arial;
        }

        .basic .c3-ygrid-line line{
            /* stroke-dasharray: 6 10; */
            stroke-opacity: .2;
        }

        .basic .c3-xgrid-focus line{
            opacity: 1;
        }

        /* TODO - scope this to basic chart */
        .controls {
            position: absolute;
            top: 5px;
            left: 45px;
            font-size: .9em;
            color: #999;
        }
        .controls .autoUpdate .autoUpdateCheck {
            height: 10px;
            width: 10px;
        }
        .controls .autoUpdate {
            cursor: pointer;
        }


        /* spark panel styles */
        .sparkpanel {
            height: 20px;
            margin: 5px 0;
        }
        .sparkpanel div{
            display: inline-block;
            vertical-align: middle;
        }
        .sparkpanel .spark {
            width: 100px;
            height: 100%;
        }
        .sparkpanel .thresholdIndicator {
            font-size: 2.5em;
            color: transparent;
            -webkit-transition: color .5s;
        }
        .sparkpanel .metricName{
            margin: 0 5px;
            font-size: .7em;
            color: #555;
            width: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        /* sparkline styles */
        .sparkline {
            height: 20px;
            margin: 5px 0;
        }
        .sparkline div{
            display: inline-block;
            vertical-align: middle;
        }
        .sparkline .spark {
            width: 100px;
            height: 100%;
        }
        .sparkline .thresholdIndicator {
            font-size: 2.5em;
            color: transparent;
            -webkit-transition: color .5s;
        }
        .sparkline .metricName,
        .sparkline .currentValue{
            margin: 0 5px;
            font-size: .7em;
            color: #555;
            width: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }


        #configBox {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 400px;
            height: calc(100vh - 30px);
            background-color: #555;
            color: #EEE;
            padding: 10px;
        }
    </style>
</head>

<body>

    <textarea id="configBox">
        {
            $el: $("#chartyChart"),
            units: zenoss.ZenVis.prototype.units.PERCENT,
            type: "sparkpanel2",
            autoUpdate: 10000,
            start: "10m-ago",
            end: "now",
            series: [
                {
                    name: "CPU% 15min",
                    metric: "proc.loadavg.15min",
                    downsample : "1m-avg"
                },{
                    name: "CPU% 5min",
                    metric: "proc.loadavg.5min",
                    downsample : "1m-avg"
                },{
                    name: "CPU% 1min",
                    metric: "proc.loadavg.1min",
                    downsample : "1m-avg"
                },{
                    name: "Mem Free",
                    metric: "proc.meminfo.memfree",
                    downsample : "1m-avg"
                },{
                    name: "Mem Free",
                    metric: "proc.meminfo.memfree",
                    downsample : "1m-avg"
                },{
                    name: "Mem Active",
                    metric: "proc.meminfo.active",
                    downsample : "1m-avg"
                }
            ],
            thresholds: [
                {
                    color: "#A83939",
                    value: 0.5,
                    warn: {
                        predicate: function(a,b){return a>b;},
                        color: "#A83939"
                    }
                }
            ]
        }        
    </textarea>

	<div id="chartyChart" style="max-width: 500px;"></div>

	<script src="lib/jquery.min.js"></script>
	<script src="lib/moment.min.js"></script>
    <script src="lib/d3.js"></script>
    <script src="lib/c3.js"></script>
	<script src="src/utils.js"></script>
    <script src="src/charts/basic.js"></script>
    <script src="src/charts/sparkline.js"></script>
    <script src="src/charts/sparkpanel.js"></script>
	<script src="src/ZenVis.js"></script>
	<script src="src/app.js"></script>
</body>
</html>